logging.level.root=ERROR
logging.level.*=ERROR

spring.thymeleaf.cache=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
# This worked probably for AWS deployment?
#spring.jpa.properties.hibernate.search.default.indexBase=/usr/share/tomcat8/webapps/akressiopertti/lucene/indexes
# This is for Heroku deployment
spring.jpa.properties.hibernate.search.default.indexBase=./var/lucene/indexes