logging.level.root=ERROR
logging.level.*=ERROR

spring.thymeleaf.cache=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://nripdumpoeyfti:q0zM_kpQnrCLZLgTqrZKWiRntD@ec2-79-125-107-77.eu-west-1.compute.amazonaws.com:5432/dcnj7436usa67i
spring.datasource.username=nripdumpoeyfti
spring.datasource.password=q0zM_kpQnrCLZLgTqrZKWiRntD

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#spring.jpa.hibernate.hbm2ddl.auto=validate

#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=false
#spring.jpa.hibernate.type=all
#spring.jpa.hibernate.disableConnectionTracking=true
#spring.jpa.hibernate.default_schema=dental

#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
#spring.jpa.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
